{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Settings window (single instance, label `settings`): core APIs including events, plus closing itself on Escape or Ctrl/Cmd+W. No dialog permission: the folder picker is driven from Rust, so no window can open a native dialog on its own.",
  "windows": ["settings"],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "core:window:allow-destroy"
  ]
}
